{
  "name": "api",
  "version": "1.0.0",
  "main": "Src/app.js",
  "type": "module",
  "scripts": {
    "start": "node Src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
